<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="amazingthief" />
    <item drawable="amazon" />
    <item drawable="androirc" />
    <item drawable="angrybirdsrio" />
    <item drawable="angrybirdsspace" />
    <item drawable="anomalywarzone" />
    <item drawable="antgame" />
    <item drawable="backup" />
    <item drawable="bbcmedia" />
    <item drawable="bbcnews" />
    <item drawable="bbcradio" />
    <item drawable="bbcsport" />
    <item drawable="bigbang" />
    <item drawable="bing" />
    <item drawable="blackboard" />
    <item drawable="boinc" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="clock" />
    <item drawable="comixology" />
    <item drawable="console" />
    <item drawable="contacts" />
    <item drawable="crmanga" />
    <item drawable="crvideo" />
    <item drawable="cyngntheme" />
    <item drawable="deepunderthesky" />
    <item drawable="deviceid" />
    <item drawable="dialer" />
    <item drawable="dominos" />
    <item drawable="doctorwholegacy" />
    <item drawable="doublefinerad" />
    <item drawable="dspmanager" />
    <item drawable="email" />
    <item drawable="excel" />
    <item drawable="expander" />
    <item drawable="fennec" />
    <item drawable="filemanager" />
    <item drawable="fluidart" />
    <item drawable="fxnetshare" />
    <item drawable="fxplore" />
    <item drawable="fxtext" />
    <item drawable="gallery" />
    <item drawable="gameoflife" />
    <item drawable="glowburst" />
    <item drawable="goatsim" />
    <item drawable="godofblades" />
    <item drawable="golf" />
    <item drawable="googleplay" />
    <item drawable="googlesettings" />
    <item drawable="groove" />
    <item drawable="heavensabove" />
    <item drawable="hitmango" />
    <item drawable="humblebundle" />
    <item drawable="hyperlapse" />
    <item drawable="ichi" />
    <item drawable="iplayer" />
    <item drawable="linkedin" />
    <item drawable="lothianbuses" />
    <item drawable="lyne" />
    <item drawable="mcdonalds" />
    <item drawable="messages" />
    <item drawable="microsoftmsa" />
    <item drawable="mslens" />
    <item drawable="mstranslate" />
    <item drawable="netflix" />
    <item drawable="onenote" />
    <item drawable="opera" />
    <item drawable="operamax" />
    <item drawable="outlook" />
    <item drawable="pia" />
    <item drawable="powerpoint" />
    <item drawable="qrdroid" />
    <item drawable="redditama" />
    <item drawable="scotrail" />
    <item drawable="scribbleremix" />
    <item drawable="settings" />
    <item drawable="shazam" />
    <item drawable="simops" />
    <item drawable="skydrive" />
    <item drawable="skype" />
    <item drawable="sleepwalkers" />
    <item drawable="soundrecorder" />
    <item drawable="splashtop" />
    <item drawable="steam" />
    <item drawable="sudoku" />
    <item drawable="tapastic" />
    <item drawable="teslacoil" />
    <item drawable="torch" />
    <item drawable="tumblr" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <item drawable="ustream" />
    <item drawable="videoedit" />
    <item drawable="vlc" />
    <item drawable="vlcremote" />
    <item drawable="warpjuggler" />
    <item drawable="whitenoise" />
    <item drawable="whitenoisemarket" />
    <item drawable="wikipedia" />
    <item drawable="wolfram" />
    <item drawable="word" />
    <item drawable="youtube" />
</resources>
